<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./app/dist/styles/main.css">
  </head>
  <body>
    <h1>Test Blox</h1>
    <p>Installing JuiceBlox via package.json and using those styles.</p>
    <button class="button">Hello</button>
    <button class="button button--red">Hello</button>
    <button class="button button--purple">Hello</button>
    <button class="button button--yellow">Hello</button>
    <button class="button app-button">Hello</button>
  </body>
</html>